image: python:3.7


before_script:
    - pip install -r requirements.txt

stages:
    - linter
    - tests

linter:
    stage: linter
    script:
        - flake8 --exclude='.git,venv' .

tests:
    stage: tests
    script:
        - pytest --cov=. --cov-config='.coveragerc' -c='pytest.ini'
